<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adoniran.guiam.Cadastro">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/formum"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">



        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="42dp" />


        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Senha"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="124dp" />

        <Button
            android:id="@+id/Cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonSignUpClick"
            android:text="Sign up"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="179dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastre-se é gratis!!" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
